<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        .rotated-text {
            transform: rotate(355deg);
            /* Optional: Adjusting the transform-origin to change the rotation pivot point */
            transform-origin: 50% 0%;
            /* Optional: Adding some styles for better visibility */
            font-family: 'Caveat', cursive;
            font-size: 26px;
	    text-decoration: underline;
	    text-underline-offset: 6px;
            color: #100f0f;
        }
        .letter-box {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            color: #ffffff;
            font-size: 48px;
            text-align: center;
            line-height: 100px;
            font-family: Arial, sans-serif;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
    <title>Jatilla</title>
</head>
<body>
    <div class="rotated-text">
        <br>
        <br>
        <br>
        <br>
        A rakodópart alsó kövén ültem,<br>
	néztem, hogy úszik el a dinnyehéj.<br>
	Alig hallottam, sorsomba merülten,<br>
	hogy fecseg a felszin, hallgat a mély.<br>
	Mintha szivemből folyt volna tova,<br>
	zavaros, bölcs és nagy volt a Duna.<br>
	<br>
	Mint az izmok, ha dolgozik az ember,<br>
	reszel, kalapál, vályogot vet, ás,<br>
	úgy pattant, úgy feszült, úgy ernyedett el<br>
	minden hullám és minden mozdulás.<br>
	S mint édesanyám, ringatott, mesélt<br>
	s mosta a város minden szennyesét.<br>
	<br>
	És elkezdett az eső cseperészni,<br>
	de mintha mindegy volna, el is állt.<br>
	És mégis, mint aki barlangból nézi<br>
	a hosszú esőt – néztem a határt:<br>
	egykedvü, örök eső módra hullt,<br>
	szintelenül, mi tarka volt, a mult.<br>
	<br>
	A Duna csak folyt. És mint a termékeny,<br>
	másra gondoló anyának ölén<br>
	a kisgyermek, úgy játszadoztak szépen<br>
	és nevetgéltek a habok felém.<br>
	Az idő árján úgy remegtek ők,<br>
	mint sírköves, dülöngő temetők.<br>
	<br>
	<br>
    </div>
</body>
</html>
